# This builds the deploy script which allows to setup and control
# remote instances of the briefkasten stack

[buildout]
parts = deploy
develop =
    .
    src/ezjaildeploy
    src/ezjailremote
versions = versions

[deploy]
recipe = zc.recipe.egg
eggs =
    briefkasten [freebsd-deployment]
dependent-scripts = true

[versions]
Fabric = 1.5
fabric = 1.5
