# This builds the deploy script which allows to setup and control
# remote instances of the briefkasten stack

[buildout]
parts = deploy
develop = .

[deploy]
recipe = zc.recipe.egg
eggs =
    briefkasten
    briefkasten [freebsd-deployment]
