[defaults]
hostfile = host
transport = ssh
timeout = 10

[ssh_connection]
# don't assume sftp on the host:
scp_if_ssh = True

# use custom config which proxies into the private jails:
ssh_args = -F ssh_config
