---
- name: install packages
  pkgng: name={{ item }} state=present
  with_items:
  - pcre

- name: Ensure we use openssl from ports
  copy:
    src: make.conf
    dest: /etc/make.conf

- name: install nginx with libressl from ports
  portinstall:
    name: "{{item}}"
  with_items:
  - pkg
  - libressl
  - nginx
  register: command_result
  failed_when: "'FAILED' in command_result.stderr"
