[buildout]
extends = versions.cfg
appserver-parts =
    pyramid
    lxml
    wsgiconfig
    supervisor

[pyramid]
recipe = zc.recipe.egg
eggs = 
    briefkasten
    diazo [wsgi]
    PasteScript
dependent-scripts = true
interpreter = py

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[wsgiconfig]
recipe = collective.recipe.template
debug = false
debug_includes =
# file system settings for the dropbox directory
fs_dropbox_root = ${buildout:directory}/var/fs_dropbox_root
fs_bin_path = ${buildout:directory}/middleware_scripts

port = 6543
input = ${buildout:directory}/buildout/briefkasten.ini.in
output = ${buildout:directory}/briefkasten.ini

[supervisor]
recipe = collective.recipe.supervisor
port = 9003
programs =
    20 app ${buildout:directory}/bin/pserve [${buildout:directory}/briefkasten.ini]


